[volume]
command=$i3blocks-blocklets_dir/volume
interval=persist
markup=pango
sink_idx=_default_
sink_name=_default_
output_format=V: (%devicename): %volume
output_format_muted=V: (%devicename): muted
color_normal=#FFFFFF
color_muted=#FFFF00
